<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="fish">
        <item>Сом</item>
        <item>Налим</item>
        <item>Щука</item>
        <item>Карась</item>
    </string-array>
    <string-array name="fish_content">
        <item>Обыкновенный сом — крупная пресноводная бесчешуйчатая рыба семейства сомовых. Длина тела до 5 м, масса до 400 кг (по историческим данным).
            Л. П. Сабанеев приводит сведения Кесслера о поимке сомов массой более 300 кг в XIX веке, в Днепре, Днестре и Одере.
            Официально зарегистрирован пойманный сом массой 306 кг, длиной более 3 м и возрастом около 80 лет.</item>
        <item>Налим — единственная исключительно пресноводная рыба отряда трескообразных. Тело удлинённое, невысокое, округлое в передней части и сильно сжатое с боков — в задней.
            Голова уплощена, её длина превышает максимальную высоту тела.
            Глаз маленький. Рот большой, полунижний, нижняя челюсть короче верхней.</item>
        <item>Щука — рыба семейства щуковых. Длина до 1,5 метров, масса до 35 килограммов (обычно до 1 метра и 8 килограммов).
            Тело торпедовидное, голова большая, пасть широкая.
            Непарные плавники желтовато-серые, бурые с тёмными пятнами; парные — оранжевые.</item>
        <item>Караси — неприхотливые промысловые рыбы, и ценный объект прудового хозяйства благодаря способности выживать при низком (до 2—3 мг/л) содержании кислорода в воде.
            Спинной плавник длинный, глоточные зубы однорядные. Тело высокое с толстой спиной, умеренно сжатое с боков. Чешуя крупная и гладкая на ощупь.</item>
    </string-array>
    <array name="fish_image_array">
        <item>@drawable/som</item>
        <item>@drawable/nalim</item>
        <item>@drawable/shuca</item>
        <item>@drawable/caras</item>
    </array>
    <string-array name="na">
        <item>Наживка на сома</item>
        <item>Наживка на налима</item>
        <item>Наживка на щуку</item>
        <item>Наживка на карася</item>
    </string-array>
    <string-array name="na_content">
        <item>Искусственные приманки для ловли сома применяются в основном при ловле спиннингом.
            К ним относятся блесны различных цветов и конфигураций, плавающие и тонущие воблеры, силиконовые и поролоновые рыбки, попперы.
            Выбор искусственной приманки обычно зависит от условий ловли, времени года и водоёма, на котором планируется рыбалка.
            К искусственным насадкам относятся также бойлы, которые на сомовьей рыбалке применяются крайне редко, но иногда бывают уловисты.
            Привлекательность такой насадке придают растительные ингредиенты, сдобренные аттрактантами, с ароматами копчёностей и свежей крови.</item>
        <item>Налим ― хищная донная рыба. Отлично ловится на свежего живца из придонной фауны водоема, но подойдет и свежемороженая рыбка из магазина.
            Рыбу насаживают целиком или режут на части. Рыбаки практикуют ловлю на мелкую плотвичку, пескаря, мойву.
            У рыбаков на Енисее популярна молодь сиговых рыб или мелкие сиговые, например, ряпушка. На Волге лучшей наживкой считается ёрш.
            Нравятся налимам также выползки, черви. Последних насаживают пучком.  У этого хищника хорошо развиты органы обоняния, чем пользуются опытные рыболовы, насаживая на крючок сильно пахнущие наживки.</item>
        <item>Выбирать технику следует исходя из времени года. Летом зубастая прекрасно клюет на спиннинг. Рыбачить можно с лодки и берега, особенно если место ловли достаточно глубокое.
            Осенью эффективны жерлицы – установив живца и опустив в яму на ночь, можно рассчитывать на улов. В конце осени – начале зимы опытные рыбаки спешат на щуку по первому льду.
            Толщина корки достигает 5-7 сантиметров, но вода еще не успела до конца остыть, и хищница клюет довольно активно. Самое время поспешить за трофейными экземплярами.
            Чтобы рыбалка была успешной, нужно серьезно подойти к выбору соответствующей снасти и помнить — способы ловли, успешные в июне, осенью окажутся бесполезными.</item>
        <item>Карась – всеядная рыба, поэтому ему одинаково хорошо подходят как растительные, так и животные наживки. Некоторые рыбаки используют комбинации.
            Караси предпочитают злаковые зерна: в натуральном виде, когда зерно еще незрелое, в отварном или распаренном. Одинаково хорошо подходят овес, рожь, пшеница и ячмень.
            Самая классическая наживка – навозный червь, но при этом карась охотно клюет и на земляных, и на дождевых, и на болотных. Также отлично подойдут мотыль и крупные опарыши.
            Животную наживку нередко используют для создания "бутерброда", совмещая ее с растительной. Это помогает быстрее определить предпочтения рыбы.</item>
    </string-array>
    <array name="na_image_array">
        <item>@drawable/som</item>
        <item>@drawable/nalim</item>
        <item>@drawable/shuca</item>
        <item>@drawable/caras</item>
    </array>
</resources>